{
  "$schema": "https://turborepo.dev/schema.json",
  "globalEnv": [
    "OPENSTAT_API_KEY",
    "OPENSTAT_API_URL",
    "OPENSTAT_INTEGRATION_DATABASE_URL"
  ],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
